.base-progress-bar{
    width: 100%;
    height: 10px;
    display: block;
    background: @color1;
    position: relative;
    border: solid 1px @color1;
    
    &__progress{
        max-width: 100%;
        height: 100%;
        display: block;
        background: @color7;
        transition: 1.5s ease;
    }
}
.credit-limit{
    margin: 50px 0;
    &__parameter{
        &-label{
            display: block;
            text-align: right;
        }
        &-value{
            font-weight: 700;
        }
    }
    &__min{
        position: absolute;
        left: 0;
        bottom: 20px;

    }
    &__max{
        position: absolute;
        right: 0;
        bottom: 20px;

    }
    &__limit{
        position: absolute;
        left: 0;
        bottom: -50px;
        transition: 1.5s ease;
    }
}