.base-news-group{
    &__header{
        border-radius: 3px;
        box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.16);
        background-color: @color2;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 10px;
    }
    &__header-title{
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 20px;
        letter-spacing: normal;
        text-align: left;
        color: @color1;
        margin: 0 0 5px 0;
    }
    &__list{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__list-item{
        list-style: none;
        margin-bottom: 8px;
        padding: 0;
    }
}