.painel-do-cliente {
  display: flex;
  // justify-content: space-between;
  align-items: flex-start;
  width: 99%;
  overflow-x: hidden;

  &__news, &__info { width: 20%; }

  &__container, &__info { margin-right: .8%; }

  &__info {
    min-width: 226px;
    background-color: #FFF;
  }

  &__container { 
    flex-grow: 2;
    // margin: 0 .5%;
    position: relative;
  }
}
