.base-transaction-simulation {
  min-width: 416px;
  background-color: white;
  box-sizing: border-box;
  padding: 1%;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  &__tab{
    // height: 69vh;
    // overflow: hidden;
  }
  &__tab-item {
    padding: 5px;
    font-size: 12px;
    // overflow-y: auto;
    // overflow-x: hidden;
    // height: 69vh;
  }
}
