GKEY=6LfdB5EUAAAAAO-RAMPtXvn7fN26r56G7vEqp_ZZ
AUTH_SIMPLE_KEY=-----BEGIN RSA PUBLIC KEY-----MIGJAoGBAMBWhZ99HL440ba3XwH2xZiRTZE8FmIVWyCJh4L7lpioye8XKmRJ2IF7R9SW1Q4GiN5Nbetpx1RU9BhxaFTFAziE2YCnkgHRz8ubVFrQmh/ZzGVhsOxEg8VjtRwg56Fl9Fj3vbZ6TzdhLD2ZiXQh+2Of0S9mlHK0/6TQG8n3jmjjAgMBAAE=-----END RSA PUBLIC KEY-----
AUTH_PK_URL=https://d-banking.listotecnologia.com.br:8311/key
SITE_PROTOCOL=https
SITE_URL=https://callback-hom.listofacil.com.br/callback
SITE_PORT=false
AUTH_SERVER=https://d-banking.listotecnologia.com.br:8311
AUTH_URL=https://d-banking.listotecnologia.com.br:8311/auth
TOKEN_URL=https://d-banking.listotecnologia.com.br:8311/token
ACTUAL_DATE=null,
EMAIL_ATENDIMENTO=dev.teste@soulisto.com.br
API_AFFILIATE=https://api-affiliate-dev.listofacil.com.br
API_TRANSACTION=https://api-transaction-dev.listofacil.com.br
API_CUSTOMER_DATA=https://api-customer-data-dev.listofacil.com.br
API_CREDIT=https://api-credit-dev.listofacil.com.br
API_PASSWORDSTRONG=https://homolog.listofacil.com.br:4000/zxcvbn
API_JSONSERVER=https://homolog.listofacil.com.br:4010
API_FIDES=https://d-banking.listotecnologia.com.br:2001
API_CORBAN=https://d-banking.listotecnologia.com.br:2002
API_DETRAN=https://d-banking.listotecnologia.com.br:2007
API_CEP=https://api-cep-dev.listofacil.com.br
API_ACCOUNT=https://api-account-listo-dev.listofacil.com.br/v2
API_ACCOUNT_WS=https://api-account-listo-dev.listofacil.com.br/notificationRegister
API_FIPE=https://api-fipe-dev.listofacil.com.br
API_REPORT=https://api-report-dev.listofacil.com.br
API_CLIENT=https://api-client-dev.listofacil.com.br
CONNECTOR_HTTPS=https://local.listofacil.com.br:11574
CONNECTOR_HTTP=https://localhost:11573/
ANGULAR_URL=https://gestao-usuarios-dev.listofacil.com.br/
CLICKSIGN=https://sandbox.clicksign.com
API_SIGNATURE=https://api-signature-dev.listofacil.com.br
HOST=dev.listofacil.com.br
PORT=443
CLIENT_SYSTEM_ID=app_account
CLIENT_SYSTEM_SECRET=cr3m0g3m4
CLIENT_LOGIN_ID=listofacil
SCD_SCOPE=scd
GRANT_SYSTEM_TYPE=client_credentials
FIREBASE_API_KEY=AIzaSyBjaG2EE84GIVcPfbJsMg4j48Qvd8ywK48
FIREBASE_AUTH_DOMAIN=listo-dsv-48e21.firebaseapp.com
FIREBASE_DATABASE_URL=https://listo-dsv-48e21.firebaseio.com
FIREBASE_PROJECT_ID=listo-dsv-48e21
FIREBASE_STORAGE_BUCKET=listo-dsv-48e21.appspot.com
FIREBASE_MESSAGING_SENDER_ID=645420457190
FIREBASE_APP_ID=1:645420457190:web:4dd20672ae68811a2fef27
FIREBASE_MEASUREMENT_ID=G-9LE7KLW4ZD
