AUTH_PK=-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJOb5oKhfswUWgR8asSSCr595uhfyD5eDbHsqrXxrVf9RzTWndK54AE7AFluVVeg3sRf0E02ITqFp+li1jgHu4OOBdAX9ijtDckRrDP9cqZrWjXSekWA2JGzpyyDC2qVNxV5e8R9JePgX3YjVc9Ehb+SMpeQD5GdMPacJPVfmPWwIDAQAB-----END PUBLIC KEY-----
GKEY=6LfdB5EUAAAAAO-RAMPtXvn7fN26r56G7vEqp_ZZ
AUTH_SIMPLE_KEY=-----BEGIN RSA PUBLIC KEY-----MIGJAoGBAMBWhZ99HL440ba3XwH2xZiRTZE8FmIVWyCJh4L7lpioye8XKmRJ2IF7R9SW1Q4GiN5Nbetpx1RU9BhxaFTFAziE2YCnkgHRz8ubVFrQmh/ZzGVhsOxEg8VjtRwg56Fl9Fj3vbZ6TzdhLD2ZiXQh+2Of0S9mlHK0/6TQG8n3jmjjAgMBAAE=-----END RSA PUBLIC KEY-----
AUTH_PK_URL=https://hh-hom.listofacil.com.br/key
SITE_PROTOCOL=https
SITE_URL=https://callback-hom.listofacil.com.br/callback
SITE_PORT=false
AUTH_SERVER=https://hh-hom.listofacil.com.br
AUTH_URL=https://hh-hom.listofacil.com.br/auth
TOKEN_URL=https://hh-hom.listofacil.com.br/token
ACTUAL_DATE=null
EMAIL_ATENDIMENTO=karine.carvalho@soulisto.com.br
API_AFFILIATE=https://api-affiliate-stage-1.listofacil.com.br
API_TRANSACTION=https://api-transaction-stage.listofacil.com.br
API_CUSTOMER_DATA=https://api-customer-data-stage.listofacil.com.br
API_CREDIT=https://api-credit-stage.listofacil.com.br
API_PASSWORDSTRONG=https://zxcvbn.listofacil.com.br/zxcvbn
API_JSONSERVER=https://jsonserver-hom.listofacil.com.br
API_FIDES=https://fides-hom.listofacil.com.br
API_CORBAN=https://corban-hom.listofacil.com.br
API_DETRAN=https://detran-hom.listofacil.com.br
API_CEP=https://api-cep-stage.listofacil.com.br
API_FIPE=https://api-fipe-stage.listofacil.com.br
API_ACCOUNT=https://api-account-stage.listofacil.com.br/v2
API_ACCOUNT_WS=https://api-account-stage.listofacil.com.br/notificationRegister
API_CLIENT=https://api-client-stage.listofacil.com.br
CONNECTOR_HTTPS=https://local.listofacil.com.br:11574
CONNECTOR_HTTP=http://localhost:11573/
ANGULAR_URL=https://gestao-usuarios-stage.listofacil.com.br/
CLICKSIGN=https://sandbox.clicksign.com
API_SIGNATURE=https://api-signature-stage.listofacil.com.br
API_REPORT=https://api-report-stage.listofacil.com.br
CLIENTID=listofacil
HOST=homolog.listofacil.com.br
PORT=80
CLIENT_SYSTEM_ID=app_account
CLIENT_SYSTEM_SECRET=cr3m0g3m4
CLIENT_LOGIN_ID=listofacil
SCD_SCOPE=scd
GRANT_SYSTEM_TYPE=client_credentials
FIREBASE_API_KEY=AIzaSyDYwxSe84fAbZ6DXCEZQcbBf9lHIsrREM4
FIREBASE_AUTH_DOMAIN=listo-stage.firebaseapp.com
FIREBASE_DATABASE_URL=https://listo-stage.firebaseio.com
FIREBASE_PROJECT_ID=listo-stage
FIREBASE_STORAGE_BUCKET=listo-stage.appspot.com
FIREBASE_MESSAGING_SENDER_ID=872641327449
FIREBASE_APP_ID=1:872641327449:web:cb9a65055ad6cb53ecdc48
FIREBASE_MEASUREMENT_ID=G-7SEQV0K2J3

