AUTH_PK=-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJOb5oKhfswUWgR8asSSCr595uhfyD5eDbHsqrXxrVf9RzTWndK54AE7AFluVVeg3sRf0E02ITqFp+li1jgHu4OOBdAX9ijtDckRrDP9cqZrWjXSekWA2JGzpyyDC2qVNxV5e8R9JePgX3YjVc9Ehb+SMpeQD5GdMPacJPVfmPWwIDAQAB-----END PUBLIC KEY-----
GKEY=6LfdB5EUAAAAAO-RAMPtXvn7fN26r56G7vEqp_ZZ
AUTH_SIMPLE_KEY=-----BEGIN RSA PUBLIC KEY-----MIGJAoGBAMBWhZ99HL440ba3XwH2xZiRTZE8FmIVWyCJh4L7lpioye8XKmRJ2IF7R9SW1Q4GiN5Nbetpx1RU9BhxaFTFAziE2YCnkgHRz8ubVFrQmh/ZzGVhsOxEg8VjtRwg56Fl9Fj3vbZ6TzdhLD2ZiXQh+2Of0S9mlHK0/6TQG8n3jmjjAgMBAAE=-----END RSA PUBLIC KEY-----
AUTH_PK_URL=https://hh-pp.listofacil.com.br/key
SITE_PROTOCOL=https
SITE_URL=https://callback-pp.listofacil.com.br/callback
SITE_PORT=false
AUTH_SERVER=https://hh-pp.listofacil.com.br
AUTH_URL=https://hh-pp.listofacil.com.br/auth
TOKEN_URL=https://hh-pp.listofacil.com.br/token
ACTUAL_DATE=null
EMAIL_ATENDIMENTO=atendimento@soulisto.com.br
API_AFFILIATE=https://affiliate-pp.listofacil.com.br
API_TRANSACTION=https://transaction-pp.listofacil.com.br
API_CUSTOMER_DATA=https://customer-data-pp.listofacil.com.br
API_CREDIT=https://credit-pp.listofacil.com.br
API_PASSWORDSTRONG=https://zxcvbn-pp.listofacil.com.br/zxcvbn
API_JSONSERVER=https://jsonserver-pp.listofacil.com.br
API_FIDES=https://fides-pp.listofacil.com.br
API_CORBAN=https://corban-pp.listofacil.com.br
API_DETRAN=https://detran-pp.listofacil.com.br
API_CEP=https://cep-pp.listofacil.com.br
API_ACCOUNT=https://account-pp.listofacil.com.br/v2
API_ACCOUNT_WS=https://account-pp.listofacil.com.br/notificationRegister
API_FIPE=https://fipe-pp.listofacil.com.br
API_CLIENT=https://client-pp.listofacil.com.br
CONNECTOR_HTTPS=https://local.listofacil.com.br:11574
CONNECTOR_HTTP=https://localhost:11573/
ANGULAR_URL=https://gestao-usuarios-pp.listofacil.com.br/
CLICKSIGN=https://sandbox.clicksign.com
API_SIGNATURE=https://signature-pp.listofacil.com.br
API_REPORT=https://report-pp.listofacil.com.br
CLIENTID=listofacil
HOST=sou-pp.listofacil.com.br
PORT=80
CLIENT_SYSTEM_ID=app_account
CLIENT_SYSTEM_SECRET=cr3m0g3m4
CLIENT_LOGIN_ID=listofacil
SCD_SCOPE=scd
GRANT_SYSTEM_TYPE=client_credentials
FIREBASE_API_KEY=AIzaSyClRWvseFWFj_31SmlIh0WuvAItvlBsYnY
FIREBASE_AUTH_DOMAIN=listo-preprod.firebaseapp.com
FIREBASE_DATABASE_URL=https://listo-preprod.firebaseio.com
FIREBASE_PROJECT_ID=listo-preprod
FIREBASE_STORAGE_BUCKET=listo-preprod.appspot.com
FIREBASE_MESSAGING_SENDER_ID=390314522287
FIREBASE_APP_ID=1:390314522287:web:e7917f0eb175f73307865a
FIREBASE_MEASUREMENT_ID=G-QGZ484GWEW








