.base-rtype-list {
 display: block;
 text-align: right;
 margin-top: 2px;
 &_button {
  display: inline-block;
  width: 47px;
  min-height: 22px;
  color: #9c9c9c;
  font-size: 16px;
  border: none;
  margin: 0 4px;
  background-color: #c8c8c8;
  text-align: center;
  &:last-of-type{
    margin: 0;
  }
  &__active {
    background-color: #f6f6f6;
    color: #000;
  }
 }
}
