.meus-limites{
    &__content{
        padding: 2%;
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            font-size: 12px;
        }
        p {
            font-size: 12px;
        }
    }
    &__button{
        max-width: 150px;
        position: relative;
        float: right;
        font-size: 10px;
        &:after{
            content:"";
            clear: both;
        }
    }
}