.emprestimos {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;

  &__info {
    width: 20%;
    min-width: 226px;
    background-color: #FFF;
  }

  &__steps{
    background-color: @color2;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
  }

  &__container {
    flex-grow: 2;
    margin: 0 1%;
  }
}
