.base-news{
  border-radius: 3px;
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.16);
  background-color: @color2;
  display: flex;
  flex-direction: column;
  padding: 10px;
  &__date{
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: italic;
    line-height: 20px;
    letter-spacing: normal;
    text-align: right;
    color: #c8c8c8;
    margin-bottom: 4px;
  }
  &__title{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 20px;
    letter-spacing: normal;
    text-align: left;
    color: @color1;
    margin: 0 0 5px 0;
  }
  &__content{
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    color: @color1;
    margin: 0;
  }
  &__readmore{
    text-decoration: none;
    font-style: italic;
    color: @color13;
  }
}