.base-profile-picture {
  @dimension: 121px;

  width: @dimension;
  height: @dimension;
  border: 5px solid #C8C8C8;
  overflow: hidden;
  border-radius: 100%;

  &__image {
    height: 100%;
    width: auto;
  }

  &__caption { display: none; }
}
