.base-fieldset {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0 0 15px 0;
  border: 1px solid #cccccc;
  width: 100%;
  min-height: auto;

  article {
    margin-left: 15px;
    line-height: 1.5rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__legend {
    width: 100%;
    position: relative;
    white-space: nowrap;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    
    &:before {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #CCC;
      position: absolute;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    position: relative;
    z-index: 2;
    background-color: #FFF;
    padding: 0 10px;
  }
}
