.base-simulation-finance {
  // padding-bottom: 48px;

  &__installment {
    padding-top: 8px;
    &__header {
      text-align: left;
      font-weight: bold;
      font-size: 14px;
      padding-left: 16px;
      border-bottom: 2px solid #e3e3e3;
      margin-bottom: 2px;
    }
  }
}
