.base-new-cardbrands{
    display: block;
    flex-direction: row;
    justify-content: space-between;

    &_title{
        font-size: 14px;
        margin: 4px 0;
        font-weight: bold;
    }

    &_list{
        list-style-type: none;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
    }

    &_imagem{
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
        height: 47px;
        width: 47px;
        display: inline-block;
        vertical-align: top;
    }
    &_item {
      margin-right: 16px;
    }
  }
