.base-new-transaction-simulation {
  &__input {
    width: 113px;
    margin-left: 8px;
  }
  &_costs {
    &__table {
      // min-height: 264px;
      // margin-bottom: 132px;
      margin-top: 10px;
    }
  }
}
