.base-user-data-group {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;

  p{
    font-weight: bolder!important;
    margin-bottom: 4px!important;
  }

  .base-commercial-group__link-phone{
    margin-top: 4px!important;
  }

  &__name, &__paragraph {
    margin: 0;
  }

  &__name {
    color: #000;
    font-size: 16px;
    margin-top: 4px;
  }

  &__paragraph {
    font-size: 14px;
    color: #707070;
  }

  &__change-picture {
    position: absolute;
    right: 0;
  }

  &__update-password { margin-top: 10px; }
}
