.base-link-button {
  @color: #096FD2;

  background: transparent;
  border: none;
  color: @color;
  line-height: 20px;
  font-size: 12px;
  font-style: italic;
  text-align: center;
  font-weight: normal;
  font-family: 'newjunebook';
  text-transform: lowercase;
  margin: 0;
  padding: 0;
  min-height: auto;
  transition: color .5s ease-in;

  &:hover {
    color: darken(@color, 20%);
  }
}
