.base-commercial-group {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 16px;
  p{
    font-weight: bolder!important;
    margin-bottom: 4px!important;
  }

  &__link {
    &-email {
      color: #096FD2;
      font-size: 12px;
    }

    &-phone {
      color: #707070;
      font-weight: bold;
      margin-top: 4px;
    }
  }
}
