.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: url("~assets/img/icon-cashe.png"), @color2;
  background-repeat: no-repeat;
  background-position-y: center;
  min-height: 40px;
  padding-left: 55px;
  margin-bottom: 5px;

  &__paragraph {
    font-size: 16px;
    line-height: 23px;
  }

  &__strong {
    display: block;
  }

  &__button {
    max-width: 78px;
    font-size: 12px;
    text-transform: none;
    padding: 0;
    color: #000;
    border: 1px solid #000;
    background-color: transparent;
    margin-right: 1%;
  }
}
