@import "./new-icons";
@font-face {
    font-family: 'newjunebold';
    src: url('@{fontPath}/newjune-bold-webfont.woff2') format('woff2'),
    url('@{fontPath}/newjune-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'newjunebook';
    src: url('@{fontPath}/newjune-book-webfont.woff2') format('woff2'),
    url('@{fontPath}/newjune-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'newjunelight';
    src: url('@{fontPath}/newjune-light-webfont.woff2') format('woff2'),
    url('@{fontPath}/newjune-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'newjuneregular';
    src: url('@{fontPath}/newjune-regular-webfont.woff2') format('woff2'),
    url('@{fontPath}/newjune-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

