@font-face {
  font-family: 'listo';
  src: url('new-icons/listo.eot?6291040');
  src: url('new-icons/listo.eot?6291040#iefix') format('embedded-opentype'),
       url('new-icons/listo.woff2?6291040') format('woff2'),
       url('new-icons/listo.woff?6291040') format('woff'),
       url('new-icons/listo.ttf?6291040') format('truetype'),
       url('new-icons/listo.svg?6291040#listo') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'listo';
    src: url('../font/listo.svg?6291040#listo') format('svg');
  }
}
*/

 [class^="listo-icon-"]:before, [class*="listo-icon-"]:before {
  font-family: "listo";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.listo-icon-action-simular-financiamento:before { content: '\e813'; } /* '' */
.listo-icon-action-print:before { content: '\e81c'; } /* '' */
.listo-icon-action-simular-financiamento-1:before { content: '\e81e'; } /* '' */
.listo-icon-action-email:before { content: '\e81f'; } /* '' */
