.report-ficha-cadastral {
  margin-top: 27px;

  &__title {
    text-align: center;
    font-size: 18px;
    margin: 35px 0 10px 0;
  }

  &__buttons {
    display: flex;
    justify-content: center;
  }

  &__button {
    max-width: 150px;
    box-sizing: border-box;
    text-transform: none;
    font-size: 16px;

    &-not {
      background-color: transparent;
      color: #000;
      border: 1px solid #000;
      margin-right: 128px;
    }
  }
}