sonar.projectKey=listofacil_vue
sonar.projectName=listofacil_vue
sonar.projectVersion=_local_
sonar.sources=src
sonar.host.url=http://sonar2.listotecnologia.com.br:9000/sonar
sonar.exclusions=coverage/**, dist/**, node_modules/**
sonar.coverage.exclusions=coverage/**, dist/**, jest.config.js
sonar.tests=__test__
# sonar.testExecutionReportPaths=reports/test-report.xml
sonar.test.inclusions=**/__test__/**
sonar.exclusions=**/__test__/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
