// #FIXME Refatora para tirar os estilos globais e importants
.form-money-group {
  margin: 0;

  &__input {
    height: 31.4px !important;
    border: 1px solid #c8c8c8 !important;
    margin: 0 !important;
    padding: 0 8px !important;
    box-sizing: border-box;

    .place-holder(@color10);
    .text-default(@color3);
  }

  &__label {
    font-size: 14px;
    margin: 4px 0;
  }
}

