.base-dados-transacao{
    .base-fieldset__content{
        display: block;
    }
    &_secao{
        flex-direction: column;
        padding:0px 8px 20px 8px;
    }
    .base-new-cardbrands {
      padding:0px 8px 20px 8px;
    }
    .form__field__error {

      .error {
        color: red;
      }
    }
}
